1767398435188	Delete resource 'oop_1-1-2/User/Inc/device_manager.c'
1767398439747	Delete resource 'oop_1-1-2/User/Inc/device_manager.h'
1767398443465	Delete resource 'oop_1-1-2/User/Inc/device_inteface.h'
1767400197638	Delete resource 'oop_1-1-2/oop_1-1.launch'
1767400212183	Delete resource 'oop_1-1-2/Debug'
1767441063880	Delete resource '_1-1_pp/User/Inc/led_manager.h'
1767441079111	Delete resource '_1-1_pp/User/Src/led_manager.c'
1767441342135	Delete 2 resources
1767442648953	Delete 2 resources
1767443666077	Delete resource '_1-2_pp/Lib'
1767443673263	Delete resource '_1-2_pp/User/Inc/segment.h'
1767443702662	Delete 2 resources
1767449800639	Delete 2 resources
1767449807303	Delete 2 resources
1767449836975	Delete 2 resources
